{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CHAP2.WebPortal.Controllers.HomeController": "Debug",
      "CHAP2.WebPortal.Services": "Debug"
    }
  },
  "ApiBaseUrl": "http://localhost:5001"
} 