{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5000", "http://localhost:5001" ]
  },
  "ApiBaseUrl": "http://chap2-api:5001",
  "ChorusDataPath": "../../CHAP2.Chorus.Api/data/chorus",
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "CollectionName": "chorus-vectors",
    "VectorSize": 1536
  },
  "Ollama": {
    "Host": "localhost",
    "Port": 11434,
    "Model": "mistral",
    "MaxTokens": 2048,
    "Temperature": 0.7,
    "TimeoutSeconds": 300
  },
  "LangChainService": {
    "BaseUrl": "http://langchain-service:8000",
    "TimeoutSeconds": 600
  }
} 