{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DefaultFolderPath": "~/Documents/Koorlys",
  "DebugApiCall": false,
  "SearchDelayMs": 300,
  "MinSearchLength": 1,
  "ApiBaseUrl": "http://localhost:5000",
  "BulkConversionSettings": {
    "MaxConcurrentConversions": 1,
    "RetryAttempts": 1,
    "RetryDelayMs": 500,
    "ShowProgress": true,
    "ContinueOnError": true
  },
  "ApiClientSettings": {
    "TimeoutSeconds": 30,
    "RetryAttempts": 1,
    "RetryDelayMs": 1000
  }
} 