{
  "ApiBaseUrl": "http://localhost:5000",
  "DefaultPpsxFilePath": "Hy is Heer G.ppsx",
  "DebugApiCall": true,
  "SearchDelayMs": 500,
  "MinSearchLength": 2,
  "ConsoleSettings": {
    "MaxDisplayResults": 10,
    "ClearScreenOnSearch": true,
    "ShowSearchDelay": true,
    "ShowMinSearchLength": true,
    "ForceFallbackInputMode": false
  },
  "ApiClientSettings": {
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
} 