{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5001",
      "https://localhost:7001",
      "http://chap2-web",
      "https://chap2-web"
    ]
  },
  "DataStorage": {
    "ChorusDataPath": "/app/data/chorus"
  }
} 