{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CHAP2API/CHAP2API.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build CHAP2API",
      "type": "process",
      "command": "dotnet",
      "args": ["build"],
      "options": { "cwd": "${workspaceFolder}/CHAP2API" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build CHAP2SearchConsole",
      "type": "process",
      "command": "dotnet",
      "args": ["build"],
      "options": { "cwd": "${workspaceFolder}/CHAP2.SearchConsole" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run CHAP2API",
      "type": "shell",
      "command": "dotnet run",
      "options": { "cwd": "${workspaceFolder}/CHAP2API" }
    },
    {
      "label": "start frontend",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/frontend" }
    }
  ]
} 